plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-client:12.0.13'
    implementation 'org.eclipse.jetty.http2:jetty-http2-client-transport:12.0.13'

    implementation('org.slf4j:slf4j-simple:2.0.13')
}

application {
    mainClass = 'com.example.client.Client'
}