plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation(platform('org.eclipse.jetty:jetty-bom:12.0.13'))
    implementation('org.eclipse.jetty.http2:jetty-http2-server')

    implementation(platform('org.eclipse.jetty.ee9:jetty-ee9-bom:12.0.13'))
    implementation('org.eclipse.jetty.ee9:jetty-ee9-webapp')
    implementation('org.eclipse.jetty.ee9:jetty-ee9-servlet')
    implementation('org.eclipse.jetty.ee9:jetty-ee9-servlets')

    implementation(project(':servlet'))

    implementation('org.slf4j:slf4j-simple:2.0.13')
}

application {
    mainClass = 'com.example.jetty12.ee9.Server'
}